<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <script src="./canvas.js"></script>
        <script src="./graph.js"></script>
        <script src="./interface.js"></script>
        <script src="./1-laba.js"></script>
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>
      <div>
        <header><h1>Graph online viewer</h1></header>
        <div class="menu">
          <button id="menu-btn" onclick="showMenu()"><div></div><div></div><div></div></button>
        </div>
        <div id="menu-panel"></div>
        <div id="scrollable">
          <canvas id="canv"></canvas>
        </div>
        <footer><h3>github: <a href="https://github.com/imnetcat/graphs">/imnetcat/graphs</a></h3></footer>
      </div>
    </body>
</html>
